<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            My-Giro – крупнейший интернет-магазин гироскутеров, сегвеев и
            электросамокатов
        </title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <div class="upperbox">
                <div class="header container">
                    <span>
                        Мы всегда рады помочь по телефону +7 923 398 9013
                    </span>
                    <button>ЗАКАЗАТЬ ЗВОНОК</button>
                </div>
            </div>
            <div class="lowerbox">
                <div class="menu container">
                    <span>My-Giro</span>
                    <nav>
                        <ul>
                            <li>
                                <a href="#advantages">ПРЕИМУЩЕСТВА</a>
                            </li>
                            <li>
                                <a href="#aboutus">О НАС</a>
                            </li>
                            <li>
                                <a href="#features">ОСОБЕННОСТИ</a>
                            </li>
                            <li>
                                <a href="#catalog">КАТАЛОГ</a>
                            </li>
                            <li>
                                <a href="#team">КОМАНДА</a>
                            </li>
                            <li>
                                <a href="#brands">БРЕНДЫ</a>
                            </li>
                            <li>
                                <a href="#info">ПОЛЕЗНОЕ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="mainheader-bg">
                <div class="mainheader">
                    <h1>My-Giro</h1>
                    <span class="text">
                        Крупнейший интернет-магазин гироскутеров, сегвеев и
                        электросамокатов <br />
                        от известных мировых производителей <br />
                    </span>
                    <button>В КАТАЛОГ</button>
                </div>
            </div>
        </header>
        <a name="advantages"></a>
        <div class="container">
            <div class="advheader">
                <h1 class="title">Наши преимущества</h1>
                <nav>
                    <img src="img/leftbutton.jpg" /><img
                        src="img/rightbutton.jpg"
                    />
                </nav>
            </div>
            <div class="advantages">
                <div class="adv-item">
                    <img src="img/100-kachestvo.png" />
                    <p class="text">Гарантия качества</p>
                </div>
                <div class="adv-item">
                    <img src="img/bistraya-dostavka.png" />
                    <p class="text">Быстрая доставка</p>
                </div>
                <div class="adv-item">
                    <img src="img/bolshoy-assortiment.png" />
                    <p class="text">Большой ассортимент</p>
                </div>
                <div class="adv-item">
                    <img src="img/consultant.png" />
                    <p class="text">Онлайн-консультант</p>
                </div>
            </div>
        </div>
        <a name="aboutus"></a>
        <div class="aboutus container">
            <h1 class="title">О нас</h1>
            <p class="text">
                В нашем интернет-магазине представлен большой выбор
                гироскутеров, сегвеев и электросамокатов от известных мировых
                производителей.
            </p>
            <p class="text">
                Все товары, представленные на нашем сайте, отобраны лучшими
                специалистами в этой области. Купить гироскутер, электросамокат
                или сегвей недорого, Вы можете в нашем интернет-магазине в любое
                время, когда Вам удобно. <br />
                Доставка заказов осуществляется бесплатно, в любую точку России.
            </p>
        </div>
        <div class="mailingbg">
            <div class="container">
                <form autocomplete="off">
                    <label for="text">
                        Подпишитесь на нашу рассылку и оставайтесь в курсе
                        событий
                    </label>
                    <input type="text" name="name" placeholder="Имя" />
                    <input type="text" name="email" placeholder="Email" />
                    <input type="submit" value="ПОДПИСАТЬСЯ" />
                </form>
            </div>
        </div>
        <a name="features"></a>
        <div class="features container">
            <h1 class="title">Особенности гироскутеров</h1>
            <div class="features-list">
                <ul class="text">
                    <li class="minus">Трясёт</li>
                    <li class="minus">Нет сиденья</li>
                    <li class="minus">Только для одного</li>
                </ul>
                <ul class="text">
                    <li class="plus">Исключительная компактность</li>
                    <li class="plus">Небольшой вес</li>
                    <li class="plus">Экономичность</li>
                </ul>
                <ul class="text">
                    <li class="plus">Доступность</li>
                    <li class="plus">Манёвренность</li>
                    <li class="plus">Простота в освоении</li>
                </ul>
            </div>
            <p class="text">
                Этих преимуществ гироскутера вполне достаточно для того, чтобы в
                своей нише данный вид транспорта являлся одним из самых лучших
                вариантов!
            </p>
        </div>
        <a name="catalog"></a>
        <div class="catalog-bg">
            <div class="container">
                <div class="catalog-header">
                    <h1 class="title">Каталог</h1>
                    <nav>
                        <ul>
                            <li class="filter-all">Все</li>
                            <li>Гироскутеры</li>
                            <li>Электросамокаты</li>
                            <li>Сегвеи</li>
                        </ul>
                    </nav>
                </div>
                <div class="catalog-items">
                    <div class="catalog-item number-one">
                        <p class="segway label">Сегвеи</p>
                        <p class="name">
                            Xiaomi Ninebot mini Pro White (Белый)
                        </p>
                        <p class="price">31 480 р.</p>
                    </div>
                    <div class="catalog-item number-two">
                        <p class="gyroscooter label">Гироскутеры</p>
                        <p class="name">
                            Smart Balance Premium 10 Цветные Молнии
                        </p>
                        <p class="price">10 990 р.</p>
                    </div>
                    <div class="catalog-item number-three">
                        <p class="electricscooter label">Электросамокаты</p>
                        <p class="name">SUBOR D9</p>
                        <p class="price">11 790 р.</p>
                    </div>
                    <div class="catalog-item number-four">
                        <p class="segway label">Сегвеи</p>
                        <p class="name">
                            Xiaomi Ninebot mini Pro Black (Черный)
                        </p>
                        <p class="price">31 480 р.</p>
                    </div>
                </div>
            </div>
        </div>
        <a name="team"></a>
        <div class="team container">
            <h1 class="title">Наши консультанты</h1>
            <div class="team members">
                <div class="card">
                    <img class="pic" src="img/vanya.jpg" />
                    <div>
                        <div class="tiny-container">
                            <p class="employee-name type-a">Иван Алексеев</p>
                            <p class="job-title">менеджер по продажам</p>
                            <button class="text-button">НАПИСАТЬ</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="pic" src="img/galya.jpg" />
                    <div>
                        <div class="tiny-container">
                            <p class="employee-name type-a">Галина Петрова</p>
                            <p class="job-title">менеджер по продажам</p>
                            <button class="text-button">НАПИСАТЬ</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="pic" src="img/sveta.jpg" />
                    <div>
                        <div class="tiny-container">
                            <p class="employee-name type-b">
                                Светлана Астахова
                            </p>
                            <p class="job-title">менеджер по продажам</p>
                            <button class="text-button type-c">НАПИСАТЬ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a name="brands"></a>
        <div class="brands">
            <ul>
                <li>XIAOMI</li>
                <li>BALANCE</li>
                <li>KUGOO</li>
                <li>SMART</li>
                <li>SUBOR</li>
                <li>AIRWHEEL</li>
                <li>LINBOL</li>
            </ul>
        </div>
        <a name="info"></a>
        <div class="info container">
            <h1 class="title">Полезная информация</h1>
            <div class="information">
                <div class="article one">
                    <div class="article-title">
                        <span>
                            Как выбрать гироскутер?<br />Советы перед покупкой
                        </span>
                    </div>
                </div>
                <div class="article two">
                    <div class="article-title">
                        <span>
                            Электросамокат.<br />Какой лучше и как выбрать?
                        </span>
                    </div>
                </div>
                <div class="article three">
                    <div class="article-title">
                        <span
                            >Как выбрать сегвей?<br />На что обратить
                            внимание?</span
                        >
                    </div>
                </div>
                <div class="article four">
                    <div class="article-title">
                        <span>
                            Советы по выбору<br />гироскутера для ребенка
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer container">
                <div class="footer-side left">
                    <p class="p">
                        В нашем интернет-магазине представлен большой выбор
                        гироскутеров, сигвеев и электросамокатов от известных
                        мировых производителей.
                    </p>
                    <p class="p">
                        Все товары, представленные на нашем сайте, отобраны
                        лучшими специалистами в этой области.
                    </p>
                    <p class="copyright">Copyright © 2020 My-Giro</p>
                </div>
                <div class="footer-side right">
                    <ul>
                        <li class="smalltitle">КОМПАНИЯ MY-GIRO</li>
                        <li class="ul-item"><a href="#aboutus">О нас</a></li>
                        <li class="ul-item">
                            <a href="#advantages">Наши преимущества</a>
                        </li>
                        <li class="ul-item">
                            <a href="#team">Наши консультанты</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="smalltitle">ПОКУПАТЕЛЯМ</li>
                        <li class="ul-item"><a href="#catalog">Каталог</a></li>
                        <li class="ul-item"><a href="#brands">Бренды</a></li>
                        <li class="ul-item">
                            <a href="#info">Полезная информация</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="smalltitle">ПОМОЩЬ</li>
                        <li class="ul-item">Как оформить заказ</li>
                        <li class="ul-item">Способы оплаты</li>
                        <li class="ul-item">Обмен и возврат товара</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
